/*-----------------------------------*\
  #contact.css
\*-----------------------------------*/
/**
 * TABLE OF CONTENT
 *
 * COMPONENTS
 * Btn............................Buttons style
 *
 * MAIN CONTENT
 * Contact........................Contact style
 */


/*-----------------------------------*\
  #COMPONENTS
\*-----------------------------------*/

@import url("../components/btn.css");



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header { background-color: transparent; }

.header.active { 
  background-color: var(--navbar-color);
}




/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact {
  padding-block-start: calc(var(--section-padding) + 60px);
}

.contact .container {
  display: grid;
  gap: 48px;
}

.contact-form {
  background-color: var(--white);
  padding: 25px;
}

.contact-text { margin-block: 5px 30px; }

.contact .label { margin-block-end: 8px; }

textarea {
  resize: vertical;
  min-height: 100px;
  max-height: 150px;
}


.contact-list .contact-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-list .contact-item:not(:last-child) { margin-block-end: 35px; }

.contact-list .item-icon {
  color: var(--jet);
  width: 55px;
  height: 55px;
  display: grid;
  place-items: center;
  flex-shrink: 0;
}

.contact-list .item-icon ion-icon { font-size: 2.5rem; }

.contact .label-lg {
  color: var(--grey-500);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-400);
  margin-block-end: 5px;
}

.contact .body-lg {
  color: var(--grey-500);
  word-break: break-all;
  font-size: 1.5rem;
}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  .contact-form { padding: 35px; }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  .contact .container {
    grid-template-columns: 1fr 0.9fr;
    align-items: center;
    gap: 50px;
  }

}