/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/**
 * TABLE OF CONTENT
 *
 * COMPONENTS
 * Btn............................Buttons style
 * Slider.........................Slider style
 * Card...........................Cards style
 *
 * MAIN CONTENT
 * Header.........................Modify header style
 * Hero...........................Hero styles
 * Client.........................Client style
 * About..........................About style
 * Skills.........................Skills style
 * Cta............................Cta style
 * Testimonials...................Testimonials style
 * Media queries..................Responsive for all devices
 */





/*-----------------------------------*\
  #COMPONENTS
\*-----------------------------------*/

@import url("./components/btn.css");
@import url("./components/slider.css");
@import url("./components/card.css");





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header { background-color: transparent; }

.header.active { background-color: var(--navbar-color); }





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  background-color: var(--davys-gray);
  padding-block-start: calc(var(--section-padding) + 60px);
  text-align: center;
  overflow: hidden;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 10%;
  bottom: 70%;
  right: -75%;
  background-color: var(--maximum-yellow-red_a40);
  transform: rotate(-45deg);
  border-radius: var(--radius-50);
  z-index: -1;
}

.hero .container {
  display: grid;
  gap: 70px;
}

.hero-subtitle {
  color: var(--jet);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 3px;
  margin-block-end: 20px;
}

.hero-text { margin-block: 25px; }

.hero .btn { margin-inline: auto; }

.hero-banner {
  max-width: max-content;
  margin-inline: auto;
}

.project-banner{
  background-color: var(--jet);
  display: flex;
  padding-block: 20px;
  /* padding-block: 50px; */
}



/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/

.skill { padding-block-end:70px; }

.skill .container,
.skill-list { display: grid; }

.skill .container { gap: 30px; }

.skill-list {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.skill .card ion-icon { font-size: 3rem; }

.skill .card .card-title {
  color: var(--jet);
  font-size: 1.6rem;
  height: 50px;
  font-weight: var(--fw-600);
}

.project-card{
  display: flex;
  gap: 40px;
}
.content{
  display: flex;
  flex-direction: column;
}
.image-png {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-text{
  color: var(--jet);
  font-size: 1.4rem;
  font-weight: var(--fw-300);
  margin-block: 10px;
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background-color: var(--jet);
  text-align: center;
  padding-block: 46px 50px;
}

.cta .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center !important; 
  align-items: center;
  gap: 12px;
}

.cta .title-lg {
  color: var(--white);
  font-weight: var(--fw-500);
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */
/* 575 */
@media (min-width: 575px) {

  /**
   * CLIENT, ABOUT & SKILL
   */

  .client .slider-item { min-width: calc(33.33% - 20px);}

  .client .slider-item .w-100,
  .about-banner,
  .skill-banner,
  .cta .container{
    max-width: max-content;
    margin-inline: auto;
  }




  /**
   * CTA
   */

  .cta .container { justify-content: space-between; }

}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * HERO
   */

  .hero-text { --fs-18: 2rem; }

  .hero::after {
    top: -20%;
    bottom: 50%;
    left: 48%;
    right: -15%;
  }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * HERO, ABOUT, SKILL
   */

  :is(.hero, .about) .container {
    grid-template-columns: 1fr 1fr; 
    align-items: center;

  }

  /**
   * HERO
   */

  .hero { text-align: left; }

  .hero .btn { margin-inline: 0; }




  /**
   * SKILL
   */

  .skill .container { align-items: flex-start; }

}
